body{
    margin: 0;
    padding: 0;
    background-color: rgb(9, 143, 177);
 
}
.dim{
    width: 30px;
    height: 30px;
    background-color: aqua;
    margin-top: -35;
    margin-left: 12%;
    transform: rotate(45deg);
}

  
  
  
  
.dime{
    width: 100px;
    height: 100px;
    border: 3px solid aqua;
    margin-top: -20%;
    margin-left: 5%;
    transform: rotate(45deg);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 40px 0 rgba(0, 0, 0, 0.19);
}
.dime2{
    width: 100px;
    height: 100px;
    border: 3px solid aqua;
    margin-top: -25%;
    margin-left: 90%;
    transform: rotate(45deg);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 40px 0 rgba(0, 0, 0, 0.19);
}
.ci{
    margin-top: 0;
    background-color: rgb(40, 86, 155);
       height: 100%;
      align-content: center;
       border-top: 3px solid  rgb(94, 101, 206);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 40px 0 rgba(0, 0, 0, 0.19);
    border-bottom-left-radius: 60%;
      border-left: 20px solid rgb(248, 170, 0);
}
span{
    color: white;
    font-weight: bold;
}
.logo{
    margin-top: 20px;
    color: rgb(248, 170, 0);
    
   
}
.main{
    
    background: linear-gradient(to bottom, rgb(0, 155, 175), rgb(0, 155, 175));
    background-size: cover;
    justify-content: space-between;
    border-top: 3px solid  rgb(248, 170, 0);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
nav{
   display: flex;
   align-items: center; 
   justify-content: space-between;
  
   
}
nav ul li{
    list-style: nane;
    display: inline-block;
    padding: 10px 44px;

    
}
nav ul li a{
    color: white;
    font-weight: bold;
    text-decoration: none;

    
}
nav ul li a:hover{
    color: rgb(248, 170, 0);
    transition: .4s;
}
.btn{
    background-color: rgb(248, 170, 0);
    color: white;
text-decoration: none;
border: 2px solid transparent;
font-weight: bold;
padding: 10px 25px;
border-radius: 30px;
transition: .4s;

}
.btn:hover{
    transform: scale(1.2);
}
.intro{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 400px;
    width: 350px;
    padding: 10px 35px;
    background: linear-gradient(to bottom right, rgb(248, 170, 0) , rgb(124, 85, 1));
    border-radius: 20px;
   margin-top: 32px;
    margin-left: 140px;
    position: relative;
    text-align: center;
    box-shadow: 10px 10px 5px;
   
    }
    .card .ava{
        height: 13rem;
        width: 13rem;
        border-radius: 50%;
        margin-bottom: 1rem;
        background-color: rgb(48, 45, 224);
        margin-left: 20%;
        border-bottom: 6px solid rgb(248, 170, 0);
        
    }
    .car{  
    padding: 10px 35px;
    border-radius: 20px;
    margin-left: 100px;
    position: relative;
    color: antiquewhite;
    }
    .par{
        width: 400px;
    }
    .send form{
        width: 380px;
        max-width: 100%;
        position: relative;
    }
    .send form input:first-child{
        display: inline-block;
        width: 100%;
        margin-top: 20px;
        padding: 14px 130px 14px 15px;
        border: 2px solid rgb(248, 170, 0);
        outline: none;
        border-radius: 30px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }
    .send form input:last-child{
        position: absolute;
        display: inline-block;
        outline: none;
        padding: 10px 30px;
        border-radius: 30px;
        background-color: rgb(0, 155, 175);
        color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        top: 90px;
        right: 6px;
    }
    .hed{
        margin-top: 20px;
        position: relative;
    text-align: center;
        
        border-bottom-right-radius: 20%;
        width: 20%;
       
        height: 12%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background: linear-gradient(to bottom, rgb(189, 40, 132) , rgb(163, 27, 111));
    }
    
    .back{
     
        margin: 0;
    padding: 0;
    height: 120%;
        background-color: #2f3e5e;
        
    }
    .one{  text-align: center;  padding-top: 23;
        color: white;
        font-weight: bold;
        font-size: 30;
        align-items: center;
        margin-top: 20px;
       
    }
    .cardb{
    height: 480px;
    width: 380px;
    padding: 10px 35px;
  margin-left: 140px;
  margin-top: 4px;
  background-color: #415277;
 
  border-bottom-left-radius: 20%;
  border-left: 20px solid rgb(163, 27, 111);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
     }
   .photo{
       width: 60%;
       border-radius: 50%;
       border-bottom: 6px solid rgb(238, 223, 9);
       border-top: 6px solid rgb(238, 223, 9);
   }
    
    .cardb .par{
        color: rgb(255, 255, 255);
       font-size: 15;
    }
    .hob{
        height: 100%;
        background-color: rgb(9, 143, 177);
    }
    
    .two{
        color: aliceblue;
        text-align: center;
        font-size: 25;
    }
    .con{
        height: 90%;
        background-color: darkcyan;
    }
    .row1{
        height: 70%;
        background-color: #3d4f75;
        display: flex;
    justify-content: flex-start;
    align-items: center;
    }
    .ph{
        margin-top: 7%;
        height: 60%;
        width: 47%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        margin-left: 2%;
        border-top: 10px solid rgb(255, 255, 255);
        background: linear-gradient(to  right, rgb(231, 213, 108) , rgb(165, 141, 8));
    }
    .row2{
        height: 70%;
        background-color: #3d4f75;
        display: flex;
    justify-content: flex-start;
    align-items: center;
    }
    .ta{
        margin-left: 50%;
        margin-top: 10%;
    }
    .gr{
        margin-top: 7%;
        height: 60%;
        width: 47%;
        background-color: rgb(93, 147, 194);
        margin-left: 2%;
        border-top: 10px solid rgb(235, 190, 43);
    }
    .ph2{
       margin-bottom: 90;
       margin-left: 5%;
       position: absolute;
       
        
       
    }
    .backg{
       
       width: 400px;
       height: 200px;
      object-fit: cover;
     
   }
    .im1{
       
        width: 216px;
        height: 300px;
        border-radius: 30px;
        border-top: 3px solid rgb(226, 236, 236);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .im2{
       
       width: 200px;
       height: 374px;
       border-radius: 30px;
       border-top: 3px solid rgb(226, 236, 236);
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }
    .ph22{
       margin-bottom: 90;
       margin-left: 54%;
       position: absolute;
       object-fit: cover;
    }
    .cardskill{
        height: 480px;
        width: 380px;
        padding: 10px 35px;
      margin-left: 140px;
      margin-top: 4px;
      background-color: #1f6d66;
     
      border-top: 4px solid rgb(233, 219, 143);
      border-left: 4px solid rgb(151, 144, 103);

        
         }
   
    .skills_data{
        position:relative;
        display:flex;
        justify-content: space-between;
        margin:5%;
        margin-bottom: 20%;
      }
      .sk{
          text-align: center;
          color: white;
         
          margin-top: 20%;
          height: 2%;
          background-color: rgb(255, 196, 0);
      }
      .skills_name{
        text-transform: uppercase;
      }
      
      .skills_bar{
        position:absolute;
        bottom: -0.75rem;
        height:.75rem;
        background-color: rgb(255, 196, 0);
        border-radius: 3px;
      }
      
      .skills_html{
        width:45%;
      }
      .skills_java{
        width:40%;
      }
      .skills_py{
        width:49%;
      }
      .skills_flutter{
        width:55%;
      }
      .skills_phh{
        width:60%;
      }
      .skills_gr{
        width:52%;
      }
      .skills_mm{
        width:40%;
      }
      .skills_jmma{
        width:47%;
      }
.desc {
    padding: 15px;
    text-align: center;
}

.ext{
        height: 100%;
        background-color: rgb(51, 90, 126);
        
        display: flex;
  margin-top: 15%;
    }
    .ex{
        height: 70%;
        background-color: rgb(9, 136, 98);
      
        display: flex;
    justify-content: flex-start;
    align-items: center;
    }
    .pl{
        height: 20px;
    }
    
   
  .contact{
      margin-left: 2%;
  }
    .contact_input{
        margin-top: 3px;
        width:90%;
        padding:1rem;
        outline:none;
        border:none;
        background-color: rgb(28, 38, 78);
        font-size: var(--normal-font-size);
    border: 2px solid rgb(0, 155, 175);
        border-radius: .5rem;
      }
      .btn1{
     
        display: inline-block;
        outline: none;
        padding: 10px 30px;
        border-radius: 30px;
        background-color: rgb(0, 155, 175);
        color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        top: 90px;
        right: 6px;
        margin-top: 3px;
        margin-left: 50%;
      }
      .parl{
        width: 400px;
        margin-left: 10%;
    }